---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysql-auth
  namespace: mysql
spec:
  encryptedData:
    mysql-password: AgAwoI8Zr5aPTnetrbwWzz6LNhRf8Bb2n5/t9/RSAWqysKtD/ViHIJgHDR2V2Suuwu7Nu3xchnqoGNfT8a2gWZmDQjPRbln0lZx5bmsJkbdaiYlNZwtTDaYEP+WElvwu7JR9a21omn/rwDimTcBeue7hOnrmPsy0MC6soJWX8SBWgst0S6AA5aDPMuI8UZpZ6IcKQJ/92NIHfUVD8fXD/d+1sRws0Q3ErTA4nh3EskiDZCxiWtP0kbMMnXLz3XHqXDgRF80rtH+UyjWhRZc7Yb8C5+PCNpIF0qY+byq334ljkte9aKUtJVEG2uq0sx765Ht6hj5peZUUkmTp6zporHp7AwouqQjXAKNhzoIKdoauGCciGJZ6OOLzut21r4FobHs+eL4mNlc3wEMVM+GSYl4uzoAScM1rGpmVxu3yyMfGMFtn53uHbC8ThXnTgEBtqx/sRwUuQId68bK1hbn0LL093ulUPacjtR5CmpacYurAxUz1X4enQq9CRpNxjBMWGlxf/insUAfEvGqK4gmRJRBvSuBR361rVNshw+345n0htzweeSWZcb3jmqIdYI5stBMCU3jkwwoQ7x6U4BLdiSvEytLXD7zSroLbvcqkaD6pvn4dR0zCTj+f/kH/ZllcV/ug1pVqSvgDA/x1La7oayWKq+diLT7oE5qtB4KY5fT4edvCNzmzuTjxPjXCiKt363tAcLA5xMafkAE=
    mysql-root-password: AgAJvMh3CQZ/kEB+Nn3ZTzGfn2GO+2A5mib7t9s2+LnQaPvIe5lMC0jyBxm4JmZPnp3LyQIXnYQeohUY+0g0Of5ylFYEdHcppO9AGwbHUuIPlJ6n4Ov6uTblRdZ+qGTzv/YTZY+O3ePdMzBzPbUZy8Rqfr71Il0wvS4Mdp9WMbtWlKyrOAsJEdVuLCO9KoEWayIWaDxLC8y2CDUkXPomW5huV4S+rr0UuslSi01kVMT8V4laCd8BUG3YhEDTn4LDz8GbZpMUWYqotgWwSARGYrEZvmmEE7d3m7ESlyZJccxbfXlIOoqgBOMXwAE603MF/BzTyyA+GUWImFoVHkz4rV80O0gyq4tqD0H/TirrB/WI8RpfN1q3C54r1Gfeqy/f1AioEbQwgZo2G+8xnnsL8VWd+TugO1gv4alJS864vUp4mkY217OGz5oiCuAZSXrEDjv8S4nvnXvpS5eUSLhsnnrIAtfj/rB+7SLn0w5EmYs0xgikEy5hpgHzwStzZVv3s6l5Nihoxs9CiNQaYhSchbl3hqsxXzJ0zMS8UGOt/x7v7Tbd9ZFAwjQ5fMk+6m+CoGNbC0Hqa6pwZok6hERQreOZIMxMSukQqSDYnS/8imsz8PqbUCzO6bjji+Ne9A/y6yq0MEVi4QpoHlyvlqNKiGfXRv6yd2stNM8t3uyL8OI+4t9TC6sqw8WoGE5b4xsONUIDqrMB7+BQRwY=
  template:
    metadata:
      name: mysql-auth
      namespace: mysql
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
    type: Opaque
