---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: debezium-mysql-credentials
  namespace: kafka-prod
spec:
  encryptedData:
    debezium-password: AgCrgDsV30Aw1Z8jO0F4h6dkjSUSPKz861BV00wiDMOKb6nnYsvxnQuTzZGPPKGcgVUAv/xVUE6kYNSP4n3qKK27cCrI/1CbI1Zk7TKd6V0Td4qAC1CaqtM8DdvwGHPTzQWWH21ZT717X4cbhrPwDg2C0gisEJZQHVBCEFTKzGYJiL3mXGuRuhVoLjf6B6IPkhSn5OVSglMX/mUvowArvUF8KQkG980uv2TWdJV7MdeiOpZatJjtx0op0ztXLFcwGB3A4zDGb4sOKliNFl/6gaRNBorbd7LEXScbVFXMDG0JdpHSuEJ56eUAIO5uT5/n6XC3NGfquUIKAfEeihIy2PDXm9K19DG2tgr+l7dfEpk/HdQBcT3pwoOPtwXlFBlU3sXGBBIsBxiJryNQHmXQuKKMkbwUOlzxCeu1LIYEfa4qHF3ongkLU94wSqAazVHvdhn+OXnVW3JQG7O+TIeqKnLaWg45tSawGJjXgeG+iDwfz6wFdoxBi/dW/Agu+GLeeH3ojFMvGpU4cAGxC6InYudHTfNlFpz//4cNlqdtxO2bzu+RzMglmvJp/F7gTrIjl5TyWVVWjTtMX9Y9eBASocXAVJqSj+eAdsKGhDgakyuREU6ZfdlITv90PciCuQ9Eu6jBytluHUcvu+3NEeDLB/xFDGld6nnxnByrRSonUXSWIkmKDPdVD3isXA2isILQPvqjtM6BIKYTHn+ZCg==
    debezium-user: AgBLBlS4lBsgB23zA+QWWecIg+Gy38GKJ/y+mGC46NIZk0n/49JuaPVtWuKdnELCwC3YGYV1NceCjU9UHlHMHdycqKroF7Zc4X7Yprc3YJinp9p9TDLO9h4kFMv2OqU7SjUr3PqHok3/Xz9PR6HEoUoOIRVUfy4W0kIwjx9WvA740R7P5A0Rox7Y4RzNHeTlTciWdna7wtzL7ALxzbnXtXVuWjLz2qMiDcxrao32ElVCD4DhqndKKeU9NJbOhSK+gp5Ul9DdbjhVZLOA0dskm1UXiMr4eLGRsEhxUN9YhiCYMeTsR1dv7mKvcmjdCh3BQt/ZWLYTwyPRXTSEu4AJKaYnohRsGVHvp+SrleeaI+8z2MNedir5fshS/p0xMg58G1I/LDsJzQix+kJdi7EtXC0RVqxbwsBLT/trFEBNBB1eXI7RIX8Jx+r1pEH0PmpDMuOQCff74HD3COvbGD2PePQttc7Ta5vTaPuIiNsXUxhcNi0/7rr1xTHfdh+iOJgFWnqLH6Vtb0LoGhDPmxgls7L/kNgz+UDgbSKH/uZTXd9S+mgE2VJAY8/LC2y79tUPRi6xpAN3r+H7khOZ2V2YwbP8r8TopKXPKWedz9CKAvmJPWxkl8uWvLI28hoWVGsM7oVYgNbkY5mgwuhcbFWDVya4SlcGO4bxw+kMWBmoHq+rb+wUEikveNTigytwkSKfHsygovICqBzSpA==
  template:
    metadata:
      name: debezium-mysql-credentials
      namespace: kafka-prod
    type: Opaque
