---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-gateway
  namespace: api-gateway
spec:
  encryptedData:
    ACCOUNT_SERVICE_URL: AgB2zYZOGtBXFISW7L1MBnt/zXBisCTRmH2IADb0gk5sIuL90bu6AciIPPxQzVLLGkju336iz4dOoxYp8iQuQO/0Jc+oYvQ6cL1Y75y8HkbkCJPW9S9nFvFYEyuezfsC8/IL1WVEaAx2T3Q9GQzDsTTw63wytkw2qoUYj38GdLB8Fp0fTveBnG+qDpzk4tI3NRGk5484dLwVoauc+U0ZuJs3lBnnJtitBTcFpEG62dedS4xgWMtLmnEYLhBDWHXPweKNrfmG4AfeuDQkfllTBqZcTHdvg7vngLzQ0Zgv7GpiILtOZ+M+L1m9H45SAqxLkWKrminoiMaEDou9AKhxny4Hv9yxcUFkJpQmkH+5UK4Gi9XR5rzijLyq1KE6kPTtK8Iw/sMgQX4DfULiEFthMFLPcm5ynXUCcnZjkhwVNlQrxfgE5+lZw8QqNBr+E2vhspYqG+J//jftUchQGBbvI4YjYI38z6OdLrOiwNKoYZ915MqAWzS0NsFOnTWfqcNpy5pZPKeXWHToBZUw0T7wmhbW6w0/n2CG/uOTlGtnxok6PWVv2WxQTlvTBOm1+h1UmSnaLnadnGhdajNnKBerWkeD1tMf1jBd8ANagqDFGA9FODz9fZ8b8aCj9oX5SlAmrI5vcqL8oqEtiee3fHVZ/TUSp2seh6HoREZl5aHemAUX9eKeRd6nEEsIHOvtr6PqWLZg4sPSW+BLNIteTbzshk62nT9pGbo96eRZlus8f5IqPLogEDBdusX6fwU/
  template:
    metadata:
      name: api-gateway
      namespace: api-gateway
    type: Opaque
