apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-gateway
  namespace: api-gateway
spec:
  encryptedData:
    ACCOUNT_SERVICE_URL: AgC2Q7cdytw+ye6uZZ5nQMjfldKYUtSUGAT4hHNWZsDULFG58N2TViGU0a6af8GaVeXEie0OAB8rNx90fp4ATaT+ACAdRxvtLvts30QIKvaGpXVe/Du1vnIcJ8pXL8MYZncETGBHif8nrMS/ksBIeVm0Ks37GBpEcCUjuhoe7agjsDomo6UIC8yRRj5hZwn5nDN81NC84B6MkACQbfYl0MnQYLStzkmJFmO+iboHUGCV0LtPjfFLdltFE5qpAu56zMkhkdqL/TuR41XdDdLqnfWZDI7S8aiRAPJavXF75UjC6fGMochGrAbu0mIyg+z9cUmynwBOv8pWuwRu2YIa8nvqlidE47AzS+h2B7gJVz5L1KohxEudtvbQP/vs1p+REX6/z5OT+KTGkslEt2mM0k4HZKmK7dzCFb9cejz0oAJBZX6HkEX4uPrQTl0e/tOBRHlSRCNmHyV53q+SoRP5Oq29pli1luPVv90USq47veZdikb8+pNroe9/rKc+ukx2PsIjUThF34tOe19JG3jy+wEGtVa8OnA7jGT2dlfyI7YkPxE9/05tTFf4iWCabhteOUpg3bML3VhOvBvL3OdsvZ7lhw8rGw0et9Z2AHVuwVTuZUv+UoYujnpBQxRxLBxw47wdSrrCXCZ5PLORKwSvAzP0aDL7s/HV/HNvTJGYTKsL1QowgtaqToRDq5bv6JzxWL2et2CYv3rE9fixJCZLL8TUGdaXns5JpZ888MnqST7M+yQTxuaLtK2GFss+
  template:
    metadata:
      name: api-gateway
      namespace: api-gateway
    type: Opaque
