---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-gateway
  namespace: api-gateway
spec:
  encryptedData:
    ACCOUNT_SERVICE_URL: AgBheW7Zym0gyDu8ShCJtA6pCV+e5Dio5VGJQ9EpHrQUysvXAE4OdUxx2goBOc83GT1dsA6xL/BgBPmW47XGwwmF/iHfzzFyooLoZsfXRr4AEQr3wWhqTpilHS7iPQe453jV/NugsHCWagrSjPRo0G80bKQZ6Fmn6rwQ8wOSapwbzVh/7dKwaP9pCSihcx/nuMmt9mkie9i8sZFSDJaklc2t1l4RL3UI3HwrYJFg55W+u+NyoE5W5AJ0gyJKqKCb9DWFJdrJJ9EhbzeEoCvPLw3IRD+OYu5aqVvbEsyV1M1xyUAiGnFQFTTXQd0vRgLZ65oKjvZFr3Z3szkw7WnJJpEvHzSsbZkVs4b2wuRJSR1jhM7GPDVif1DPTGq5Btz1gHyQRIDuY4GssVtKtpW9axthBqB/EAkKFhQSzpYsMYDoh2T20SevUtlizaeq23VyDsQJEDqH9W8yxefQ4QL5c+wn3d1bcWu/X5CLrWx4CyiOokqN+H+1JRMX55AOiNsJGoTvXYVB/uaUOQPL/JKpFkII7FtNnK3u232W7DoMUpcg/jS8yl/GctJuDoRgjQE4ZIwR2WY5tQ2qvaVhhutIBs2u9A72nGDTnEmAeeCrx0zrSIJMwo9vpbSR8MilNDbo6PZFqbXvJwBfT1JDuoU5ebCsp7JR6pwcHNlGx0HrafI1UURLWylchiMTIyQKjojVUsBKaI6xCwC2kBMLAGkiihzk/ljhN2bhWPnVpFKUf4CLqUxDnhhg3A==
  template:
    metadata:
      name: api-gateway
      namespace: api-gateway
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: api-gateway
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    .dockerconfigjson: AgANAcCC0tNzwH90BY9GTzush2331ZRy97708A15fxsbu6dl6V4BQYjTVpLou13SBa0MjEqO7mtJ2lQR7vOfexSrdoJyX2JWFb3XT7cOzf6o8IpC4Pjgw5rhRNIrIktYRkbrGBCMgc78s4mv1RaWpelTOsyl/+A8N9RMDGMP9ooP2Z69pW/4OLrfHdNO34ilbH2BOuuR1ZF8pcgY/msSIVH/xUweM3W4WzV4m4zK6GQyiS0jjAlKLOMUs5gZQRiGPTM8ap2xb7/krdYG4Dr5YAnnRP6JvJebB7832qq6bTqn33vWont2g70z+PSGHkvG+mrmjbxoL3COZOmVqENstmE7sJ3wa0RXMa3gVCKBXWIqVWFndrj2mbL9YxsjLJyYiWPVmIE3yKxFWEXMXxGMf1Tjg4EFMPeGqFbrroCZgAftchg2mfRMFrjdSVI3q9mbkkMcXef/KT0ud3vgibLcw8PLc+wKETB6oVTGNczw4C9qPt9jBU92ZCJJRYZTdP2bnpJoEbbx9uN9HZqqQJgCs3BovSnHHGBFr+NJO0qQJBVQU47xRG5hn3BMBlAv3nhz9NWLmfrqLdZE3QQAhE/e4XJ+kfLkEXwixcSBvRQEahckHte09X1L+XzUVH2bcwktB9o6m51tVSlAkmskxvL+sWV1EJ+TZSEXNi0OmP7+1IT1ReJQ0Q1ADb5d/kfI8Juqh8jMUPfPAKB30jvVDOYYkVASOrSj6SD25TdXc7IEyyRsuJtVw2nARj19/64PglUqy88wgf9PPLdunHzQ2UDvsclMlwNyr8iWiSXeo7AMOEhDLX/AL39nMVak/wFX3YqUspRMohIo8PqqTZQldXL0DZJ183J0bFQlvQKzVXPwcpAI4C73h82H20zIsmU76Tc4U9/eZWsIka9tj0wCS74WeRmD2BrTNQb2l+71pjdpnbjdgzeFj76H1YQ5HOyFlPyTXX+G7wNLhSNAhvtme5icbjoMZO0=
  template:
    metadata:
      name: ghcr-secret
      namespace: api-gateway
    type: kubernetes.io/dockerconfigjson
