---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-gateway
  namespace: api-gateway
spec:
  encryptedData:
    ACCOUNT_SERVICE_URL: AgBheW7Zym0gyDu8ShCJtA6pCV+e5Dio5VGJQ9EpHrQUysvXAE4OdUxx2goBOc83GT1dsA6xL/BgBPmW47XGwwmF/iHfzzFyooLoZsfXRr4AEQr3wWhqTpilHS7iPQe453jV/NugsHCWagrSjPRo0G80bKQZ6Fmn6rwQ8wOSapwbzVh/7dKwaP9pCSihcx/nuMmt9mkie9i8sZFSDJaklc2t1l4RL3UI3HwrYJFg55W+u+NyoE5W5AJ0gyJKqKCb9DWFJdrJJ9EhbzeEoCvPLw3IRD+OYu5aqVvbEsyV1M1xyUAiGnFQFTTXQd0vRgLZ65oKjvZFr3Z3szkw7WnJJpEvHzSsbZkVs4b2wuRJSR1jhM7GPDVif1DPTGq5Btz1gHyQRIDuY4GssVtKtpW9axthBqB/EAkKFhQSzpYsMYDoh2T20SevUtlizaeq23VyDsQJEDqH9W8yxefQ4QL5c+wn3d1bcWu/X5CLrWx4CyiOokqN+H+1JRMX55AOiNsJGoTvXYVB/uaUOQPL/JKpFkII7FtNnK3u232W7DoMUpcg/jS8yl/GctJuDoRgjQE4ZIwR2WY5tQ2qvaVhhutIBs2u9A72nGDTnEmAeeCrx0zrSIJMwo9vpbSR8MilNDbo6PZFqbXvJwBfT1JDuoU5ebCsp7JR6pwcHNlGx0HrafI1UURLWylchiMTIyQKjojVUsBKaI6xCwC2kBMLAGkiihzk/ljhN2bhWPnVpFKUf4CLqUxDnhhg3A==
  template:
    metadata:
      name: api-gateway
      namespace: api-gateway
    type: Opaque
