---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-auth
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgCNTF0uqZGf8HMXpbBzlu9yCdQsxtHy+ssRBkK7BkjRbuOGv5+0i7Pfxd+Sc9T8Yeao9pxUMNIcHukxCQUb3utiXlmoT2bAudex7ihEx+wYMME+WJc+RHiPg1AN5ZWzx3bEl/gXKyeSmnz0fb8X/3AppME9HLQa8ftIEJjUJAAKLD/yO5gpGDl3Nkq0ZC8jzKY3KeXdtfMu0AMlNQYg8adPdlmYvs8vIaxQf+SaSfujtUT8gLBkSIw5jaJ0rkCX84Tsl8sFnoftgkKFFdUb5l6ArudRkQSBI5+mQc/XBoc93ofz2YqL9I1zIdDXViBxweBg4wTh8weu5afTcyNUlTma9E8m9Tys2uRSWzQWOqg7pFg4yYeG4Gbv6iw3JZXU86aIka3xUCszsxPmNujQW0PJib2zO2boubkVblPH+W8o0e4nz1K6JtznkkeldswY/GliUIED3i9VYeCYFTONrit5haj0p0uCaZbwcYtgzWtRyBbmopa/6TDhM8vxmgxQD+prBF5qRAXuvk3rla6YOT4vBexFo2kZg8QW7687UYoGqoLdasNmScdAH7TfkRWYBOQhNg1uCD9EXBHjRyBQoxTRoqKJ2OyF9BKIddJGt+bHzvQId90UMuBTF2bdfEGPlnCCK/bVSYIfQUfHie2OeKbsEld6pu98zsec0JzhtbWZ3x0mNW/sAgsm35IIwuXsmNouBE+fdyaZHfkeKDySBcHyrW8aexepcg==
    db-password: AgCH+p8JOARa0oYtHyTBBBErRjFiXNF7WXTmFV19gzxpIOOVrCU23WbIWn+14b5WORm6XSI/c1aO/OsGaGyDBFok1YkrLj0MyZKBJD6DDYqRy9a1PSGY9tAFvTMiljJKe7j+qPynv0+PI6ZhwDv8meZO9G0b0CBAh6WgtoL1wWtP5UcE3l5FQQMRQzt/uPq5nvvP0zFrSkWnxuxLoWmtNkMA1rrErdU4EatpcVfL1wwhKsar1cxwyOtDS43Td1LhCo/QrNs2F1OESeMVGbuNJ2dn8FrB1dEMmLG44eVH5dSyGC4SrUaqL/aGSpWZl6A+mSUGy5RfUItQaxy56JN3aeYv2fc4fk+Tn4Krb1COwWX8HpLe6vcz3IqjsPKxU4Sl0kWNkwOt/gh86Yf6uUieW1hhyqNQIGBdF8G3hfBLq2XBYShGVqlspSFAil3U+ku5pnwf4D9EE23ivPwHn4xAe5DYapTuMo6oTI0lCC6nvzfryfAouPPn+aGr+BHJq5fDg0AXZAkzk+jUdg/6bQrZpb2sjr2/K/liLfgVBiOCuG8sAXtwRXyTUScKf/4Ekrk0G66UanD60EuW9Rn6N4tgJoIXTW7BYQgVwBgMNnOus0+brgKSEEKVkKqmenYqZwV0l1x3Q0MAeBwlEvpXekB4F5hkW6sqFbCG3XxFqtnoRTxRfTXjoDjF1B5lW8sAeXKnjTXZKiQl6007mpo=
  template:
    metadata:
      name: keycloak-auth
      namespace: keycloak
    type: Opaque
